server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/ssddb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.access.key.id=AKIAUCI6NYHC6IRVIBHG
aws.access.key.secret=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
aws.region=eu-central-1
aws.s3.bucket.name=bucket-crud

spring.security.user.name=root
spring.security.user.password=root
